# .NET-Practicals

./: .gitignore
DependencyInjectionImpl/DependencyInjectionImpl/: DependencyInjectionImpl.csproj  Program.cs
DependencyInjectionImpl/DependencyInjectionImpl/Controllers/: HomeController.cs
DependencyInjectionImpl/DependencyInjectionImpl/Properties/: launchSettings.json
DependencyInjectionImpl/DependencyInjectionImpl/Views/Home/: AutofacIocContainer.cshtml  Index.cshtml
DependencyInjectionImpl/DependencyInjectionImpl/Views/Shared/: _Layout.cshtml
LayoutViewDemonstration/LayoutViewDemonstration/: LayoutViewDemonstration.csproj  Program.cs
LayoutViewDemonstration/LayoutViewDemonstration/Controllers/: DashboardController.cs  HomeController.cs  LayoutViewDemoController.cs  ProductController.cs  WebPageController.cs
LayoutViewDemonstration/LayoutViewDemonstration/Models/: Employee.cs
LayoutViewDemonstration/LayoutViewDemonstration/Properties/: launchSettings.json
LayoutViewDemonstration/LayoutViewDemonstration/Views/: _ViewImports.cshtml
LayoutViewDemonstration/LayoutViewDemonstration/Views/Dashboard/: Index.cshtml  Welcome.cshtml  login.cshtml
LayoutViewDemonstration/LayoutViewDemonstration/Views/Home/: Home.cshtml  RazorCodeImplementation.cshtml  Welcome.cshtml
LayoutViewDemonstration/LayoutViewDemonstration/Views/LayoutViewDemo/: About.cshtml  Contact.cshtml  Index.cshtml  _ViewStart.cshtml
LayoutViewDemonstration/LayoutViewDemonstration/Views/Product/: Orders.cshtml  Products.cshtml  Search.cshtml
LayoutViewDemonstration/LayoutViewDemonstration/Views/Shared/: BootStrapLayout.cshtml  _Dashboard.cshtml  _DemoPartialView.cshtml  _EmployeePartialView.cshtml  (+4 more)
(+216 files in other folders)
