is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Routing_Concept
build_property.RootNamespace = Routing_Concept
build_property.ProjectDir = E:\.net\.NET-Practicals\Routing Concept\Routing Concept\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\.net\.NET-Practicals\Routing Concept\Routing Concept
build_property._RazorSourceGeneratorDebug = 

[E:/.net/.NET-Practicals/Routing Concept/Routing Concept/Views/Home/DisplayNumber.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNwbGF5TnVtYmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/.NET-Practicals/Routing Concept/Routing Concept/Views/Home/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.net/.NET-Practicals/Routing Concept/Routing Concept/Views/User/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
